<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Perso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idle (1)" translatesAutoresizingMaskIntoConstraints="NO" id="G39-zO-t2u" customClass="Chien" customModule="Perso" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="487"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gateau" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-qg-8QZ" customClass="Aliment" customModule="Perso" customModuleProvider="target">
                                <rect key="frame" x="20" y="547" width="157.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="buR-O7-cJd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piment" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-xG-V6a" customClass="Aliment" customModule="Perso" customModuleProvider="target">
                                <rect key="frame" x="197.5" y="547" width="157.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="li7-Di-0Dh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1H-qg-8QZ" secondAttribute="bottom" constant="20" id="9uM-H8-EX8"/>
                            <constraint firstItem="G39-zO-t2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C57-hb-6tS"/>
                            <constraint firstItem="N1H-qg-8QZ" firstAttribute="top" secondItem="G39-zO-t2u" secondAttribute="bottom" constant="20" id="GlG-Ht-dZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wxp-xG-V6a" secondAttribute="bottom" constant="20" id="K1C-K6-PQe"/>
                            <constraint firstItem="G39-zO-t2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QYL-iQ-Awu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxp-xG-V6a" secondAttribute="trailing" constant="20" id="Zc0-xX-SH2"/>
                            <constraint firstItem="wxp-xG-V6a" firstAttribute="width" secondItem="N1H-qg-8QZ" secondAttribute="width" id="dXr-rq-Pwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G39-zO-t2u" secondAttribute="trailing" constant="20" id="fvN-v1-Zgn"/>
                            <constraint firstItem="N1H-qg-8QZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hpl-8R-SIM"/>
                            <constraint firstItem="wxp-xG-V6a" firstAttribute="leading" secondItem="N1H-qg-8QZ" secondAttribute="trailing" constant="20" id="ldq-as-Gxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chien" destination="G39-zO-t2u" id="pg7-uQ-rQi"/>
                        <outlet property="gateau" destination="N1H-qg-8QZ" id="R0D-bT-Td3"/>
                        <outlet property="piment" destination="wxp-xG-V6a" id="TJO-RD-GZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Idle (1)" width="547" height="481"/>
        <image name="gateau" width="128" height="128"/>
        <image name="piment" width="128" height="128"/>
    </resources>
</document>
